{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "buf": "^0.1.1",
    "catch": "^1.0.48",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.3",
    "multer": "^1.4.4",
    "path": "^0.12.7",
    "schema": "^0.2.1"
  },
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js -",
    "test": "jest"
  },
  "author": "Haithem",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^28.1.0",
    "nodemon": "^2.0.16",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "proxy": "http://localhost:3000"
}
